db.driver=com.mysql.jdbc.Driver

db.username=root
db.password=root
#Якщо у вас падає проект, преконайтеся, що у вас збігається пароль

db.url=jdbc:mysql://localhost/osbbDB
db.packageToScan=ua.somedomen.osbb.entity
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=update